{
  "ConnectionStrings": {
    "Default": "Server=localhost; Database=LyyCMSDb; Trusted_Connection=True;"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "LyyCMS_C421AAEE0D114E9C",
      "Issuer": "LyyCMS",
      "Audience": "LyyCMS"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
