{
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=LyyCMSDb;Uid=root;Pwd=root;",
    "mac": "Server=localhost; Database=LyyCMSDb;User ID=sa;Password=Ni_laomu888; ",
    "windows": "Server=localhost; Database=LyyCMSDb; Trusted_Connection=True;",
    "mysql": "Server=localhost;Port=3306;Database=LyyCMSDb;Uid=root;Pwd=root;"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "LyyCMS_C421AAEE0D114E9C",
      "Issuer": "LyyCMS",
      "Audience": "LyyCMS"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
